(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x57f7efed #x7d37c055 #x3bbd5d13 #x3e13efb8)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4824a776 #x7210ceb7 #x9ce5cf94 #xc6dcc044)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x613334f9 #x9d70c3bd #x5556288c #x723a75ac)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xbba8c1d3 #x28f2384a #x5a5c84d5 #x07a3cd31)
  (fftw_codelet_t1buv_2_avx 0 #x10bdd #x10bdd #x0 #xd3d640a5 #xd234dea3 #x3be6e55b #x10fdb4be)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9ba7fdf8 #x35a9a10d #x333ef1ed #x81b95734)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7e907864 #x1e3a258b #xd6f63070 #x04aacaac)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x477961a9 #x808b61c0 #x2fc7fb85 #x823a5312)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99446280 #xf0cc75c9 #x52373bfa #x52bb4d51)
  (fftw_codelet_t1fuv_10_sse2 0 #x10bdd #x10bdd #x0 #xd530b4a8 #x3c890f37 #x48ecf1ee #x5026eef5)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xaa1981d2 #xc826afbc #x0f462c47 #x13cb2253)
  (fftw_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x43325abb #x8afc7ffa #xf2af8b2b #x60d12ca2)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x42e45814 #x41d08d27 #xc1893848 #xc443f759)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x7565d0ac #xb3d4ab85 #x2e3e8b77 #x42917c9d)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xc9389df2 #xc4b0ec4a #x67506620 #xc340d3f0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6c8b408c #xdbdb3cd0 #xd33bff82 #xd70e1aa8)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x36030d72 #x53c17b39 #x05934ec5 #x0b6a404d)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #xc3b449e6 #x0dcf8d47 #x73bf5276 #x58ade1ae)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x4d55a2bb #xb5ebcddd #xdb5c8528 #xc9255bcd)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #xa7a94fc2 #x1253ff5d #x0d01710c #x6bed6c81)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd77f1dc7 #xc1d16d9c #x5f1b9437 #xf7144e34)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x16387c73 #x2044a459 #x3a07233a #x47409abb)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xff35e649 #x0a10b4fc #xcef862ca #xd70ffd95)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1f4754f2 #x25b91de6 #xb8a182a2 #x4d23398a)
  (fftw_codelet_t1buv_8_sse2 0 #x10bdd #x10bdd #x0 #x67488bc1 #x27bb60f3 #x920bf9f9 #x8bd8a83e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x55e559c9 #x735bebbf #x68a773f1 #x564a9878)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x048badc8 #x03c5602e #xe4d61208 #x2bb5d8cb)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xca1e4340 #x82394062 #xb28e33c2 #x51adfaa2)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x0aa6bcc9 #xad2427d1 #xb09f6c93 #x40924255)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #xf2fd3421 #x64321f4c #x003ff1a4 #xb80c5c4b)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xcea35f6a #x14dd3906 #xd808f49a #x54977d8c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd3412ec2 #xe552c0fe #x9879214d #xddd9e555)
  (fftw_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #x5baefec3 #xf72cdb6d #xd37187bc #x205de9cd)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xbba8c1d3 #x28f2384a #x5a5c84d5 #x07a3cd31)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xf141994f #x170ad0a2 #x7ddb7887 #x59104702)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #xd76162a0 #xa39a3c7c #xe573c0b9 #x977fab7f)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x84eb2a9b #xbd693dd7 #x64f6098e #x3019f39c)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xe0129cf2 #xea95283b #x2876f7b5 #xcb6bb779)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #xee562c21 #x9d8a4da4 #x64eaa3d9 #x86675298)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x75db8f42 #xb6693fc6 #x7550ded5 #x1542f1a7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38fafee9 #x3a516428 #x4d22421d #xb0351be0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x716c3e78 #x90bc167c #xc974eac7 #x61f36e42)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4176af96 #x904185c5 #x3634d206 #xc19160f7)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x3663bdc4 #x939ad7fa #x207f40a7 #x0d069921)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe0bfa8ac #x386c6de5 #x0a8ba92f #xd7dfd2f4)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1c496b89 #xf914a7fb #x33e253ed #x557cb20a)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xe4e1ae31 #xb3dfed15 #x111d7365 #xe68e956c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x051e6588 #x975e3e2a #x52db97aa #x37dfc693)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x9d5a798a #x4e106235 #x09178944 #x5d71702b)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xf5dc3b06 #x4332cd7f #x94651212 #x8f0db916)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x5731c087 #x605e31d4 #xb0735264 #x0fe05f71)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x3b76981f #x08e7a446 #xb4f80c99 #x47df6c91)
  (fftw_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x5e59ca7c #xf0a39669 #xb6b4e344 #x2d9d85ff)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4ec51e94 #x96a3e140 #xf4c1fd52 #x36b84650)
  (fftw_dft_generic_register 0 #x11fdd #x11fdd #x0 #x3b76981f #x08e7a446 #xb4f80c99 #x47df6c91)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf5dc3b06 #x4332cd7f #x94651212 #x8f0db916)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x9f639d09 #x79c686bd #xd2417ca9 #xf745a114)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x39949b30 #xe28ede69 #x21e72d91 #x36fc0883)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb580e89e #xf584632c #x2db69d6f #x495b340d)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #xd0323977 #x0c547822 #x21593cd6 #xf7cd87f9)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb3b9e0e4 #x1585e021 #x047cf093 #xe41e9458)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1d88e292 #xcb320a78 #x7d37a975 #x5cf9d797)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf2f0738e #x5595a0fe #xff980f51 #xfdb90e8b)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfa82a30d #x01f5ae85 #x2b57192f #xae105755)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #xa89bfe5a #xabd73ea9 #x0c774129 #xec9669be)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5e9e96d0 #x1b177d28 #x101ed73d #xd1e24a24)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #x495289ce #x7126973a #x933409e5 #x1cc94266)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #x49d84d8e #x7a5cbe17 #xb5653153 #xeb4e42a0)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x4c83e286 #xfde79302 #xd989d70c #x1b5de39e)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3d3f2f32 #x31bea0a6 #x9535f7b9 #xf49ea89b)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x6d29dbe3 #xf8a04e5c #xfd375a1c #x24721235)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xd530b4a8 #x3c890f37 #x48ecf1ee #x5026eef5)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x7bd3e630 #xc32d5f4c #xdc6c5f00 #xa68133a7)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x086947d7 #x92e03e3b #x6ee2a0fb #x3a37f767)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xaadbdbec #xe950d861 #x34d7cfb1 #x65c56d2a)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6ef3f726 #x876dc202 #x9f52542f #xe6d71920)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa6ecfc68 #x7eea88d4 #x70f86f18 #x500c1056)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x677d2c0e #xd41bf71c #x6fcc9207 #xae18ccbb)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xe3ba416e #x105aa7ef #x85cd1d35 #x811a5d0d)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x4b567dc5 #xd100fa00 #xc68ea250 #x93652d31)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xacc7fd44 #x561b6fee #x11088f97 #x24fe92c4)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #xe2898b9a #x7e513e75 #xbc6533c4 #x1fb30294)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4727ae43 #x0e7150c2 #x85d38be6 #x36d284df)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x42c9b8db #x24266159 #xfbb00741 #x9a53b8d6)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #xde499b20 #xf1e84575 #xca294e5f #xaa13362c)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x6a79a1e2 #xd2ae213e #x98f7b67e #x66137467)
  (fftw_codelet_hc2cfdft_2 0 #x11bdd #x11bdd #x0 #xa064cace #x3309fcd4 #x79fd49a2 #xe9cc1187)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7952af41 #x0de97de9 #x1317017c #x845f0f34)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf2c2dac3 #xaee68ac6 #x40c19a29 #x1c7c6808)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x4efd9613 #x2f2e728b #x8db51cb1 #x1d2dbb3b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0cf600b6 #x0c0a256e #x61854e49 #x74605495)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x583b94fa #x1eee1f1a #xf3db7a23 #x95d258d2)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x643f8bc1 #x190b6943 #x5fc59edf #xf610c527)
  (fftw_codelet_t1fuv_8_avx 0 #x10bdd #x10bdd #x0 #xbdf00a64 #x3197a734 #xb297b6a8 #xe6ebfb5b)
  (fftw_codelet_t1fuv_2_avx 0 #x10bdd #x10bdd #x0 #x6f1a94fb #xb60264a6 #xfbcdb8a4 #xda1a2480)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7c2a6e21 #x128d3778 #x731a15c3 #x263234fc)
  (fftw_dft_generic_register 0 #x11fdd #x11fdd #x0 #xd0323977 #x0c547822 #x21593cd6 #xf7cd87f9)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x29c8ad41 #xf63fb875 #x6e51b6bf #xf1f79706)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4faa5b21 #x07347315 #x3fd9c5b3 #xde701e36)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x55b06be1 #xd8ff931b #xcef47c74 #x36554afe)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x88b403f8 #xf214bb2b #xfc44375f #x34aacd63)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3b160563 #x6d9872ba #xf7ea8292 #x527e48e2)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x85655dda #xe4290ddc #xe252fa12 #xdb5704f1)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2abdaa91 #x76d3d0ad #xa3fe4cda #x3e850fbf)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xff749f03 #x9c112da2 #x5d845e89 #xd64927ee)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34548bf2 #xbcdbc077 #xf6638e4a #x7eccdde2)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xff3dbb32 #x3937da38 #xe9974c71 #xde626c5f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x8ead9b7a #x8838fcf0 #x2d420bb1 #x500184d6)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x175084be #x97edcf10 #xf1418be5 #x7bd746fe)
  (fftw_codelet_n2fv_16_avx 1 #x10bdd #x10bdd #x0 #xfef07f9d #x99c6066e #xf13fa1b3 #x340f20ba)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5cf55b63 #xd848a75c #xd3ecff23 #xc7fe9b5b)
  (fftw_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #x7e1dfe79 #x43fd7c08 #x977ac66d #x8f669615)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1f9f5861 #xa9b5b39b #xc73254cb #x2d48a154)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x971b6582 #x08746883 #xa7045b3d #xe023d000)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x45158631 #xccd78ed9 #xc33eb35e #xa28061a9)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x93edda13 #x687610ea #x85db785b #xa31c109e)
  (fftw_codelet_t1fuv_4_avx 0 #x10bdd #x10bdd #x0 #x8d0c7a83 #x25119917 #x4a372520 #x8df30f52)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7f78bc15 #x205df782 #x566ad92c #x124d4985)
)
