(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #xd0323977 #x0c547822 #x21593cd6 #xf7cd87f9)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7f78bc15 #x205df782 #x566ad92c #x124d4985)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x086947d7 #x92e03e3b #x6ee2a0fb #x3a37f767)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2abdaa91 #x76d3d0ad #xa3fe4cda #x3e850fbf)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x175084be #x97edcf10 #xf1418be5 #x7bd746fe)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x34548bf2 #xbcdbc077 #xf6638e4a #x7eccdde2)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3b160563 #x6d9872ba #xf7ea8292 #x527e48e2)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6ef3f726 #x876dc202 #x9f52542f #xe6d71920)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xe4e1ae31 #xb3dfed15 #x111d7365 #xe68e956c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6c8b408c #xdbdb3cd0 #xd33bff82 #xd70e1aa8)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xd530b4a8 #x3c890f37 #x48ecf1ee #x5026eef5)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x5731c087 #x605e31d4 #xb0735264 #x0fe05f71)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #xde499b20 #xf1e84575 #xca294e5f #xaa13362c)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x583b94fa #x1eee1f1a #xf3db7a23 #x95d258d2)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x4efd9613 #x2f2e728b #x8db51cb1 #x1d2dbb3b)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4ec51e94 #x96a3e140 #xf4c1fd52 #x36b84650)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1f9f5861 #xa9b5b39b #xc73254cb #x2d48a154)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1f4754f2 #x25b91de6 #xb8a182a2 #x4d23398a)
  (fftw_codelet_t1fuv_10_sse2 0 #x10bdd #x10bdd #x0 #xd530b4a8 #x3c890f37 #x48ecf1ee #x5026eef5)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #xd76162a0 #xa39a3c7c #xe573c0b9 #x977fab7f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x42c9b8db #x24266159 #xfbb00741 #x9a53b8d6)
  (fftw_codelet_n2fv_16_avx 1 #x10bdd #x10bdd #x0 #xfef07f9d #x99c6066e #xf13fa1b3 #x340f20ba)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7c2a6e21 #x128d3778 #x731a15c3 #x263234fc)
  (fftw_codelet_t1fuv_2_avx 0 #x10bdd #x10bdd #x0 #x6f1a94fb #xb60264a6 #xfbcdb8a4 #xda1a2480)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x6a79a1e2 #xd2ae213e #x98f7b67e #x66137467)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x613334f9 #x9d70c3bd #x5556288c #x723a75ac)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38fafee9 #x3a516428 #x4d22421d #xb0351be0)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x57f7efed #x7d37c055 #x3bbd5d13 #x3e13efb8)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x39949b30 #xe28ede69 #x21e72d91 #x36fc0883)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x0aa6bcc9 #xad2427d1 #xb09f6c93 #x40924255)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x85655dda #xe4290ddc #xe252fa12 #xdb5704f1)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x9f639d09 #x79c686bd #xd2417ca9 #xf745a114)
  (fftw_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x43325abb #x8afc7ffa #xf2af8b2b #x60d12ca2)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x643f8bc1 #x190b6943 #x5fc59edf #xf610c527)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #xc3b449e6 #x0dcf8d47 #x73bf5276 #x58ade1ae)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x55b06be1 #xd8ff931b #xcef47c74 #x36554afe)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf2f0738e #x5595a0fe #xff980f51 #xfdb90e8b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd3412ec2 #xe552c0fe #x9879214d #xddd9e555)
)
