function [ newimg ] = autoresize_maxdelta( img, n_scales, Delta,mida_min, max_Delta )
    if nargin < 5
        max_Delta=64;
    end
    Delta_scaled=ceil((mida_min/32)*scale2size(1:n_scales,1,1.3));
    final_Delta_scaled=Delta_scaled(end);
    
    ds=0;
    while final_Delta_scaled > max_Delta
        n_scales=n_scales-1;
        ds=ds+1;
        Delta_scaled=ceil(scale2size(log(mida_min)/log(2):n_scales,1,1.3));
        final_Delta_scaled=Delta_scaled(end);
    end
    
    
    newimg=autoresize(img,ds);
        
end

