function [  ] = plot_topdown_coefficients( model_name, image_path, mat_path, gaze, mask_path )
addpath(genpath('src'));
addpath(genpath('include'));

if nargin < 1, model_name='topdown_single_config_b1_15_fusion2'; end
if nargin < 2, image_path=['input_tsotsos/' '111' '.png' ]; end %['input_tsotsos/' '111.jpg' ]
if nargin < 3, mat_path=['mats_tsotsos/' model_name ]; end %['mats_tsotsos/' model_name ]
if nargin < 4, gaze = 1; end
if nargin < 5, mask_path=['/home/dberga/repos/metrics_saliency/input/mmaps/tsotsos' '/' '111.png']; end %['/home/dberga/repos/metrics_saliency/input/mmaps/tsotsos' '/' '111.png']

load(['input_tsotsos/target_features/' model_name '/' '111.mat']);
img = imread(image_path);
[filepath,name,ext] = fileparts(image_path);
struct_path=[mat_path '/' name '_struct_gaze' num2str(gaze) '.mat'];


% values_onoff_parvo=abs(matrix_in.coefficients(:,:,1,1))-abs(matrix_in.coefficients(:,:,2,1));
% values_onoff_konio=abs(matrix_in.coefficients(:,:,1,2))-abs(matrix_in.coefficients(:,:,2,2));
% values_onoff_magno=abs(matrix_in.coefficients(:,:,1,3))-abs(matrix_in.coefficients(:,:,2,3));
% 
% colors_parvo=[1 0 0; 0 1 0];
% colors_konio=[1 1 0; 0 0 1];
% colors_magno=[1 1 0; 0 0 0];


hold on
hb=bar(matrix_in.coefficients(:,:,1,1),'red');
hb=bar(-matrix_in.coefficients(:,:,2,1),'green');
hold off
ylim([-1 1]);
ylabel('OFF/ON');
xticks([]);
xlabel('\leftarrow Scale \rightarrow');
set(gcf, 'Position',  [100, 100, 200, 150]);

hold on
hb=bar(matrix_in.coefficients(:,:,1,2),'yellow');
hb=bar(-matrix_in.coefficients(:,:,2,2),'blue');
hold off
ylim([-1 1]);
ylabel('OFF/ON');
xticks([]);
xlabel('\leftarrow Scale \rightarrow');
set(gcf, 'Position',  [100, 100, 200, 150]);

hold on
hb=bar(matrix_in.coefficients(:,:,1,3),'white');
hb=bar(-matrix_in.coefficients(:,:,2,3),'black');
hold off
ylim([-1 1]);
ylabel('OFF/ON');
xticks([]);
xlabel('\leftarrow Scale \rightarrow');
set(gcf, 'Position',  [100, 100, 200, 150]);

end


